EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC5H_Wo1V1iMXUnIew5QQ-9B9I1l0fqvog
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=pcdaco-61cb6.firebaseapp.com
EXPO_PUBLIC_DATABASE_URL=
EXPO_PUBLIC_PROJECT_ID=pcdaco-61cb6
EXPO_PUBLIC_STORAGE_BUCKET=pcdaco-61cb6.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=595190135675
EXPO_PUBLIC_APP_ID=1:595190135675:web:d344cc62a30c956ec05bde
EXPO_PUBLIC_MEASUREMENT_ID=G-TX1DTWWL1F